name: Docker Build and Push
description: "Build and push docker image"

inputs:
  image_name:
    description: "Image name"
    required: true
    default: ""
  docker_file:
    description: "Docker file"
    required: true
    default: ""
  tag_name:
    description: "Tag name"
    required: false
    default: "latest"

runs:
  using: "composite"
  steps:
    - name: Set up QEMU 🐳
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx 🐳
      uses: docker/setup-buildx-action@v3

    - name: Login to Github Registry 📦
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{github.actor}}
        password: ${{secrets.GITHUB_PAT}}
        # username: ${{ inputs.dockerhub_username }}
        # password: ${{ inputs.dockerhub_token }}

    - name: Build and push API image 🚀
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ${{ inputs.docker_file }}
        push: true
        tags: sasicodes/${{ inputs.image_name }}:${{ inputs.tag_name }}
        build-args: ${{ inputs.build_args }}
